A
Data Group A Piala Asia Qatar U-23 Per 08 May 2024 14:47:14
Nama Operator/NIM: Daffa Aulia Isham/211011401180

Negara		P	M	S	K	Poin
1. Indonesia U-23	3	2	0	1	6
A
Data Group A Piala Asia Qatar U-23 Per 08 May 2024 14:47:53
Nama Operator/NIM: Daffa Aulia Isham/211011401180

Negara		P	M	S	K	Poin
1. Qatar U-23	3	2	1	0	7
A
Data Group A Piala Asia Qatar U-23 Per 08 May 2024 14:48:29
Nama Operator/NIM: Daffa Aulia Isham/211011401180

Negara		P	M	S	K	Poin
1. Indonesia U-23	3	2	0	1	6
A
Data Group A Piala Asia Qatar U-23 Per 08 May 2024 14:49:31
Nama Operator/NIM: Daffa Aulia Isham/211011401180

Negara		P	M	S	K	Poin
1. Australia U-23	3	0	2	1	2
A
Data Group A Piala Asia Qatar U-23 Per 08 May 2024 14:50:52
Nama Operator/NIM: Daffa Aulia Isham/211011401180

Negara		P	M	S	K	Poin
1. Yordania U-23	3	0	1	2	1
